<!--已阅指南-->
<view class="bordertop"></view>
<view class="guide" wx:if="{{guideList.length}}">
  <init-guide guideList="{{guideList}}" showDate="{{true}}"></init-guide>
  <init-load isCenter="{{false}}" wx:if="{{showloadingBottom}}" />
  <init-tag init-tag="init-noData" tips="{{'暂无更多信息'}}" wx:if="{{noData}}" />
</view>
<view class="noData flex-c" wx:else>
  <init-noData imgName="{{'image_nocontent.png'}}" tips="{{'暂无指南数据'}}" />
</view>