/* pages/my/searchHospital/searchHospital.wxss */

page {
  background-color: #fff;
}

.searchPage {
  padding: 32rpx;
  height: 100%;
}

.tips {
  margin: 48rpx 0;
  font-size: 24rpx;
  color: #b2b2b2;
}

.tipsIndex {
  color: #1d72ef;
}

.listTips{
  padding-left: 32rpx;
}

.searchCon{
  font-size: 28rpx;
  color: #333;
  padding-bottom: 48rpx;
}

.loadCenter {
  position: absolute;
  top: 50%;
  left: 50%;
}
