<!--pages/my/searchHospital/searchHospital.wxml-->
<view class="bordertop"></view>
<view class="searchPage">
  <v-search bind:deleteSearch="deleteSearch" bind:confirmSearch="confirmSearch" />
  <view wx:if="{{showList}}" class="listTips">
    <view class="tips">
      关于"
      <text class="tipsIndex">{{searchInput}}</text> "的医院搜索结果
    </view>
    <scroll-view scroll-y="true" style="height:{{scrollHeight}}px">
      <view class="searchCon" wx:for="{{searchList}}" wx:key="id" data-hospital="{{item.name}}" data-id="{{item.id}}" bindtap="returnHospital">{{item.name}}</view>
    </scroll-view>
  </view>
</view>
<v-load class="loadCenter" wx:if="{{loading}}" />